# in-toto-plugin

./: .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  Makefile  README.md  pom.xml  pom.xml.versionsBackup
src/main/java/io/jenkins/plugins/in_totorecorder/: in_totoRecorder.java
src/main/java/io/jenkins/plugins/intotorecorder/: InTotoRecorder.java  InTotoWrapper.java  inTotoRecorder.java
src/main/java/io/jenkins/plugins/intotorecorder/transport/: Etcd.java  GenericCRUD.java  Grafeas.java  GrafeasTransport.java  Redis.java  Transport.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/intotorecorder/InTotoRecorder/: config.jelly
src/main/resources/io/jenkins/plugins/intotorecorder/inTotoRecorder/: config.jelly  config.properties
src/test/java/io/jenkins/plugins/intotorecorder/transport/: EtcdTestIT.java  RedisTestIT.java  TransportTest.java
